# timezone-management-api

./: .editorconfig  .gitignore  CLAUDE.md  README.md  timezone-management-api.slnx
.claude/: settings.local.json
.claude/skills/db-review/: SKILL.md
.claude/skills/db-specialist-review/: SKILL.md
.claude/skills/devops-advisor/: SKILL.md
.claude/skills/devops-specialist-review/: SKILL.md
.github/workflows/: ci-cd-pipeline.yml
docs/db-reviews/: db-specialist-review-2026-05-15-21h-35m.md
docs/infra-reviews/: infrastructure-review-2026-05-16-12h-00m.md  infrastructure-review-2026-05-18-10h-00m.md  infrastructure-review-2026-05-18-11h-00m.md  infrastructure-review-2026-05-18-14h-00m.md  infrastructure-review-2026-05-18-15h-00m.md
infrastructure/: .terraform.lock.hcl  imports.tf  main.tf  variables.tf
infrastructure/bootstrap/: required_main.tf  variables.tf
src/Timezone.Management.API/: Dockerfile  Program.cs  Timezone.Management.API.csproj  appsettings.json
src/Timezone.Management.API/Endpoints/: UserEndpoints.cs
src/Timezone.Management.API/Properties/: launchSettings.json
src/Timezone.Management.Application/: Timezone.Management.Application.csproj
src/Timezone.Management.Application/Entities/: User.cs
src/Timezone.Management.Application/Models/: AddOrUpdateUserModel.cs  AddUserResponse.cs  (+2 more)
src/Timezone.Management.Infrastructure/: Timezone.Management.Infrastructure.csproj
src/Timezone.Management.Infrastructure/Database/ConnectionFactory/: PostgresConnectionFactory.cs
src/Timezone.Management.Infrastructure/Database/Contracts/: IDbConnectionFactory.cs
src/Timezone.Management.Infrastructure/Database/Scripts/: 0001_create_users_table.sql
src/Timezone.Management.Infrastructure/Repositories/: UserRepository.cs
src/Timezone.Management.IoC/: AppConfigurationExtensions.cs  ApplicationExtensions.cs  DatabaseExtensions.cs  Timezone.Management.IoC.csproj
src/Timezone.Management.IoC/DI/: DependencyInjection.cs
tests/Timezone.Management.Application.Tests/: Timezone.Management.Application.Tests.csproj
tests/Timezone.Management.Architecture.Tests/: ApplicationLayerTests.cs  DomainLayerTests.cs  InfrastructureLayerTests.cs  Timezone.Management.Architecture.Tests.csproj
tests/Timezone.Management.Integration.Tests/: ApiFactory.cs  DetailedExceptionMiddleware.cs  ErrorBodyLoggingHandler.cs  Timezone.Management.Integration.Tests.csproj  UserTests.cs
(+13 files in other folders)
