<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timezone.Management.Application\Timezone.Management.Application.csproj" />
    <ProjectReference Include="..\Timezone.Management.Infrastructure\Timezone.Management.Infrastructure.csproj" />
  </ItemGroup>

</Project>
